spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/prueba-hotel
spring.datasource.username=qta6tkblje1ezvpj76h8
spring.datasource.password=pscale_pw_tOZEz3TkoV3wjvgpqGpnIkR0z81qCMgCSnSAdOSAHUZ
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references:true